---
 - name: this is main playbook from here all roles will be called
   hosts: localhost
   connection: local
   remote_user: rohan
   vars:
     ansible_python_interpreter: "/home/rohan/multitierphpproject/myenv/bin/python3"
   vars_files:
     - vault.yaml
   roles:
     - ec2_setup

 - name: Install XAMPP on EC2
   hosts: dynamic_ec2
   remote_user: ubuntu
   roles:
     - role: xampp_installation
